@badge-padding: 0.12em;
@badge-icon-size: 1.1em;
@badge-distance-adjustment: -0.4em;

@notification-background-unseen: #dce8ff;
@notification-background-unread: white;
@notification-background-read: #f1f1f1;

@notification-text-color: #666;
// HACK: Temporarily make body-color the same as text-color until
// Flow notifications have been redone (T121950)
//@notification-body-color: #888;
@notification-body-color: #666;

@notification-popup-width: 450px;

@opacity-low: 0.5;
