@import '../../echo.variables';

.mw-echo-ui-footerNoticeWidget {
	padding: 0.5em;
	border-bottom: 1px solid #DDDDDD;

	&-row {
		display: table-row;
	}

	&-dismiss,
	&-info,
	&-label {
		display: table-cell;
	}

	&-label {
		width: 100%;
	}

	&-icon {
		padding-right: 0.5em;
	}
}
